<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF6FD"
    tools:context=".ui.HomeActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57dp"
        android:background="@drawable/fragment_bacgraunt">


        <fragment
            android:id="@+id/nav_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            android:layout_marginTop="60dp"
            app:navGraph="@navigation/mobile_navigation" />


        <include layout="@layout/custom_toolbar"/>


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:backgroundTint="#EEF6FD"
        app:itemIconTint="#3EA4FF"
        app:itemRippleColor="#FFC4DAED"
        app:itemTextColor="#3EA4FF"
        app:menu="@menu/menyu" />

</RelativeLayout>